buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ulsu.student.sayner'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName='ulsu.student.sayner.Application'

repositories {
    mavenCentral()
}

def $springBootVersion = '2.2.0.RELEASE'
def $jstlVersion = '1.2'
def $tomcatEmbedJasperVersion = '9.0.27'
def $ecjVersion = '4.6.1'
def $bootstrapVersion = '3.3.7'

dependencies {

    // SPRING

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: $springBootVersion

    // JSP

    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
    implementation group: 'javax.servlet', name: 'jstl', version: $jstlVersion
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: $springBootVersion
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: $tomcatEmbedJasperVersion
    // https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
    implementation group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: $ecjVersion

    // Bootstrap

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: $bootstrapVersion

    // TEST
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
